{% extends 'partials/base.html' %}
<!-- {% load static %} -->
{% block content %}
<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script>
      function showHideFields(selectedValue) {
          var posterFields = document.getElementById('posterFields');
          var abstractFields = document.getElementById('abstractFields');
      
          if (selectedValue === 'Poster') {
              console.log("hello")
              posterFields.style.display = 'block';
              abstractFields.style.display = 'none';
          } else if (selectedValue === 'Abstract') {
              abstractFields.style.display = 'block';
              posterFields.style.display = 'none';
          } else {
              posterFields.style.display = 'none';
              abstractFields.style.display = 'none';
          }
      }
      </script>
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      /* margin: 0;
      padding: 0;
      box-sizing: border-box; */
      font-family: 'Poppins',sans-serif;
    }
    
    .main-body{
      padding-top:50px;
      padding-bottom:50px;
      justify-content: center;
      align-items: center;
      
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      
      
    }
 
    .container{
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.15);
      
      
    }
    .container .title{
      font-size: 25px;
      font-weight: 500;
      position: relative;
    
    }
    .container .title::before{
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    
    .content form .user-details{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }
    form .user-details .input-box{
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }
    form .input-box span.details{
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .user-details .input-box input{
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
      border-color: #9b59b6;
    }
     form .gender-details .gender-title{
      font-size: 20px;
      font-weight: 500;
     }
     form .category{
       display: flex;
       width: 80%;
       margin: 14px 0 ;
       justify-content: space-between;
     }
     form .category label{
       display: flex;
       align-items: center;
       cursor: pointer;
     }
     form .category label .dot{
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }
     #dot-1:checked ~ .category label .one,
     #dot-2:checked ~ .category label .two{
       background: #9b59b6;
       border-color: #d9d9d9;
     }
     /*modifications*/
     form .reg-purpose .regP-title{
      font-size: 20px;
      font-weight: 500;
     }
     #dot-3:checked ~ .category label .three,
     #dot-4:checked ~ .category label .four,
     #dot-5:checked ~ .category label .five{
       background: #9b59b6;
       border-color: #d9d9d9;
     }
     /*modification end*/
     /* Style for the dropdown */
    input,select {
      padding: 0.7rem;
      margin-bottom: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      width: 100%;
      font-size: 1em;
      background-color: #fff;
      transition: border-color 0.3s;
    }
    
    /* Style when the dropdown is focused */
    select:focus {
      border-color: #4caf50;
      outline: none;
    }
    
    /* Style the arrow icon in the dropdown */
    select::-ms-expand {
      display: none;
    }
    
    /* Style for the dropdown arrow icon */
    .select-arrow {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }
    
    /* Style for the arrow icon's color */
    .select-arrow::before {
      content: '\25BC'; /* Down arrow character */
      color: #666;
    }
    
     form input[type="radio"]{
       display: none;
     }
     form input[type="checkbox"]{
      width:min-content
    }
     /* Add these styles at the end of your existing CSS file */
    
    /* Style for the file input */
    .file-label {
      cursor: pointer;
      padding: 10px;
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .file-label:hover {
      background-color: #2980b9;
    }
    .regS-input{
        border-bottom: 2px solid black;
        border-left:none;
        border-right:none;
        border-top:none;  
        margin-bottom:10px;
    }
    .regS-input:focus{
        border-bottom:2px solid black;
        border-left:none !important;
        border-right:none !important;
        border-top:none !important;
    }
    

     form .button{
       height: 45px;
       margin: 35px 0
     }
     form .button input{
       height: 100%;
       width: 100%;
       border-radius: 5px;
       border: none;
       color: #fff;
       font-size: 18px;
       font-weight: 500;
       letter-spacing: 1px;
       cursor: pointer;
       transition: all 0.3s ease;
       background: linear-gradient(135deg, #71b7e6, #9b59b6);
     }
     form .button input:hover{
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
      }
     @media(max-width: 584px){
     .container{
      max-width: 100%;
      
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
      }
      form .category{
        width: 100%;
      }
      .content form .user-details{
        max-height: 660px;
        overflow-y: scroll;
      }
      .user-details::-webkit-scrollbar{
        width: 5px;
      }
      }
      @media(max-width: 459px){
      .container .content .category{
        flex-direction: column;
      }
      
    }
    @media screen and (max-width: 360px) {
      
    }
    
    
   </style>
<body>
    <div class="main-body">
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <!-- event_registration.html -->


  
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="user-details">
    <div class="input-box">
    <span class="details">Full Name<span style="color: red;">*</span></span>
    {{form.name}}
    </div><br>

    <div class="input-box">
      <span class="details ">Email<span style="color: red;">*</span></span>
      {{form.email}}</div><br>

    <div class="input-box">
      <span class="details">Area<span style="color: red;">*</span></span>
      {{form.area}}</div><br>

    <div class="input-box">
      <span class="details">Registration Type(Please select one)<span style="color: red;">*</span></span>
      {{form.registration_type}}</div><br>
    <div class="input-box"><span class="details">Designation<span style="color: red;">*</span></span>
      {{form.designation}}</div><br>
    <div class="input-box"><span class="details">Faculty Designation<span style="color: red;">*</span></span>
      {{form.faculty_designation}}</div><br>
    <div class="input-box"><span class="details">Affiliation<span style="color: red;">*</span></span>
      {{form.affiliation}}</div><br>
    <div class="input-box"><span class="details">Please upload registration fee receipt if applicable</span>
      {{form.fee_receipt}}</div><br>
    <div class="input-box"><span class="details">How do you hear about the conference<span style="color: red;">*</span></span>
      {{form.how_hear}}</div><br>
    <div class="input-box"><span class="details">Please select the purpose of the registraion<span style="color: red;">*</span></span>
      {{form.purpose}}</div><br>
    <div><b>Please read and agree to the following terms and conditions</b><br>
      <span>
      {{form.terms_and_conditions}} I agree to the terms and conditions of the conference, and I certify that the information provided on this registraion from is accurate to the best of my knowledge</span></div>
      {{form.postertype}}

    <div id="posterFields" style="display: none;">
      <div class="user-details">
      <label for="{{ form.poster_title.id_for_label }}">Poster Title:<span style="color: red;">*</span></label>
      {{form.purposetype}}
      {{form.poster_terms}}
      <br>
      </div>
    </div>
  
    <div id="abstractFields" style="display: none;">

      <label for="{{ form.abstract_title.id_for_label }}">Abstract Title:<span style="color: red;">*

      
      
    </div>


    
  </div>

    
  <div class="button">
    <input type="submit" value="Submit">
  
</div>
  </form>
  
          
    </div>
  </div>
</div>

</body>
</html>
{% endblock content %}